# thkim2018

board/: .classpath  .project  pom.xml
board-react-client/: .eslintcache  package-lock.json  package.json
board-react-client/src/: App.js  Board.js  index.js
board-react-server/: pom.xml
board-react-server/src/main/java/com/example/googletest/: BoardReactServerApplication.java
board-react-server/src/main/java/com/example/googletest/controller/: Board.java  BoardMongoController.java  BoardRepository.java
board-react-server/src/main/resources/: application.properties
board-react-server/src/test/java/com/example/googletest/: BoardReactServerApplicationTests.java
board/src/main/java/egovframework/com/cmm/service/: EgovFileMngUtil.java
board/src/main/java/egovframework/com/cmm/util/: EgovResourceCloseHelper.java
board/src/main/java/egovframework/example/board/service/: BoardService.java  BoardVO.java
board/src/main/java/egovframework/example/board/service/impl/: BoardMapper.java  BoardServiceImpl.java
board/src/main/java/egovframework/example/board/web/: BoardController.java
board/src/main/java/egovframework/example/cmmn/web/: EgovImgPaginationRenderer.java
board/src/main/resources/egovframework/egovProps/: globals.properties
board/src/main/resources/egovframework/spring/: context-common.xml
board/src/main/resources/egovframework/sqlmap/example/mappers/: Board_SQL.xml
board/src/main/webapp/: index.jsp  mgmtTest.jsp
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
board/src/main/webapp/WEB-INF/jsp/egovframework/example/board/: list.jsp  mgmt.jsp  view.jsp
board/src/main/webapp/WEB-INF/lib/: jword-1.0.jar2
boardMongo/: pom.xml
boardMongo/src/main/java/com/example/boardMongo/: BoardMongoApplication.java
boardMongo/src/main/java/com/example/boardMongo/controller/: Board.java  BoardMongoController.java  BoardRepository.java
boardMongo/src/main/resources/: application.properties
boardMongo/src/main/resources/static/: board.html  index.html
boardMongo/src/main/webapp/WEB-INF/jsp/: board.jsp  board2.jsp  index.jsp
boardMongo/src/test/java/com/example/boardMongo/: BoardMongoApplicationTests.java
