#server.port = 8080

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=local

user.file.upload=E:/upload

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
